<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Alarm Panel</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
         
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="#">About</a></li>
            
            <!-- <li><a href="/contact">Contact</a></li> -->
            
          </div>
        </ul>
      </nav>

<br><br>
<div class="container">
    <div class="row">
      <div class="col">
    <div class="container card text-bg-light mt-5" style="max-width: 19rem;">
        <form class="container" action="/login" method="POST">
            <p class="badge text-bg-primary">Enter Username:</p>
            <p><input type="text" name="username" /></p>
            <p class="badge text-bg-primary">Enter Password:</p>
            <p><input type="password" name="password" /></p>
            <p><button class="badge text-bg-info" type="submit" value="submit">Login</button></p>
        </form>
    </div>
</div>

<div class="col">
        <figure class="figure">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Raspberry_Pi_4_Model_B_-_Side.jpg/1200px-Raspberry_Pi_4_Model_B_-_Side.jpg" class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption"></figcaption>
        </figure>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br>
    <footer>
        <p>Company © W3docs. All rights reserved.</p>
    </footer>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: teal;
            color: #fff;
           }
           .nav-links a {
            color: #fff;
           }
           /* LOGO */
           .logo {
            font-size: 32px;
           }
           /* NAVBAR MENU */
           .menu {
            display: flex;
            gap: 1em;
            font-size: 18px;
           }
           .menu li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
           }
           .menu li {
            padding: 5px 14px;
           }
           /* DROPDOWN MENU */
           .services {
            position: relative; 
           }
           .dropdown {
            background-color: rgb(1, 139, 139);
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
           }
           .dropdown li + li {
            margin-top: 10px;
           }
           .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
           }
           .dropdown li:hover {
            background-color: #4c9e9e;
           }
           .services:hover .dropdown {
            display: block;
           }
      
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           body {
            font-family: cursive;
           }
           a {
            text-decoration: none;
           }
           li {
            list-style: none;
           }
           button {
            background-color:silver;
           }
            /* NAVBAR */
            footer {
                padding: 10px 20px;
                background-color: rgb(1, 139, 139);
                color: white;
              }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>