<!DOCTYPE html>  
<html>  
<head>  
    <title>Home</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>  
<body class="bg-success text-white bg-opacity-75">  

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Alarm Logs</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
          <!-- USING CHECKBOX HACK -->
         
          <!-- NAVIGATION MENUS -->
          <div class="menu">
            <li><a href="/view">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="services">
              <a href="#">Services</a>
              <!-- DROPDOWN MENU -->
              <ul class="dropdown">
                <li><a href="/topic">Topic </a></li>
                <li><a href="/payload">Payload </a></li>
              </ul>
            </li>
            <li><a href="/contact">Contact</a></li>
            <li role="presentation" class="active"><a href="/logout">Logout</a>
            <li><input type="text" id="input" placeholder="ID Search"><button id="button" onclick="search()">🔍</button></li>
                
                <div id="demo"></div>
          </div>
        </ul>
      </nav>
      <!-- <marquee direction=right>WEBCEBİR.COM</marquee> -->

      <br>
      <!-- <marquee>

        <img src="...">
        
        </marquee> -->
  
<!-- <h3>Alarm Logs</h3>   -->
<table class="table table-success table-striped-columns" style="background-color: rgb(209, 209, 209);" border="">  <!-- border=5 -->
    <thead>
        <th>ID</th>  
        <th>Topic</th>  
        <th>Payload</th>  
        <th>Time</th>  
    </thead>  
      
    {% for row in rows %}  
      
        <tr>  
            <td>{{row["id"]}}</td>  
            <td>{{row["topic"]}}</td>  
            <td>{{row["payload"]}}</td>  
            <td>{{row["time"]}}</td>  
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>  
  
  


<footer>
    <p>Company © W3docs. All rights reserved.</p>
</footer>



<style>
    

/*
    table {
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
        padding: 15px;
    }
    table thead td {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid #54585d;
    }
    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }
    table tbody tr {
        background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }
    */
 /* NAVBAR */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
       }
       .nav-links a {
        color: #fff;
       }
       /* LOGO */
       .logo {
        font-size: 32px;
       }
       /* NAVBAR MENU */
       .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
       }
       .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
       }
       .menu li {
        padding: 5px 14px;
       }
       /* DROPDOWN MENU */
       .services {
        position: relative; 
       }
       .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
       }
       .dropdown li + li {
        margin-top: 10px;
       }
       .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
       }
       .dropdown li:hover {
        background-color: #4c9e9e;
       }
       .services:hover .dropdown {
        display: block;
       }

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body {
        font-family: cursive;
       }
       a {
        text-decoration: none;
       }
       li {
        list-style: none;
       }

       

       button {
        background-color:silver;
       }
       
        /* NAVBAR */
        footer {
            padding: 10px 20px;
            background-color: rgb(1, 139, 139);
            color: white;
          }
</style>

<script>
    let data = {{rows | tojson}};
    console.log(data)
    
   function search() {
    let inputDOM = document.querySelector('#input')
    let btnDOM = document.querySelector('#button')
    let divDOM = document.querySelector('#demo')
    
    let mqttData =  data.filter(function(flask) {
        return flask.id == inputDOM.value;
    });
      
    alert(JSON.stringify(mqttData));
        console.log(mqttData)
    /*divDOM.innerHTML = JSON.stringify(mqttData)*/    
   }
   
    

</script>

</body>  
</html>  